# openschool

./: .project  README.md  pom.xml
Codebase/: LogiwarePortal.properties  pom.xml
Codebase/WebContent/WEB-INF/: dispatcher-servlet.xml  jboss-deployment-structure.xml  web.xml
Codebase/WebContent/resources/: main.js
Codebase/WebContent/resources/Logistic/: LogiwareLayout.jsp  login_layout.jsp
Codebase/WebContent/resources/Logistic/js/: validations.js
Codebase/WebContent/resources/Logistic/jsp/CompanyLoadToTrans/: AddCompanyLoadToTrans.jsp  CompanyLoadToTrans.jsp
Codebase/WebContent/resources/Logistic/jsp/loadentry/: AddLoadEntry.jsp  LoadEntry.jsp
Codebase/WebContent/resources/Logistic/jsp/masters/: AddCity.jsp  AddCompany Route.jsp  AddCompany.jsp  AddCompanyBranch.jsp  AddContractCompRoute.jsp  AddContractCompany.jsp  AddEmployee.jsp  AddProductDetails.jsp  AddProductDetailsForm.jsp  AddRoutePaySetting.jsp  AddTransportDetails.jsp  AddTransportOwner.jsp  AddTransportType.jsp  AddTransportTypeDetails.jsp  AllBranch.jsp  Branch.jsp  City.jsp  Company.jsp  CompanyRoute.jsp  ContractCompany.jsp  ContractCompanyRoutes.jsp  Employee.jsp  RoutePaySetting.jsp  TransportDetails.jsp  TransportOwner.jsp  TransportType.jsp  TransportTypeDetails.jsp  getAddedProduct.jsp
Codebase/WebContent/resources/Logistic/jsp/superadmin/: AddCustomer.jsp  AddPricePlan.jsp  AddSmsSettings.jsp  City.jsp  Customer.jsp  Dashboard.jsp  PricePlan.jsp  SmsSettings.jsp  footer.jsp  header.jsp  menu1.jsp
Codebase/WebContent/resources/Logistic/jsp/tiles/: body.jsp  dashbord.jsp  footer.jsp  menu.jsp
Codebase/WebContent/resources/Logistic/jsp/user/: extra_profile_account.html  profile.jsp
Codebase/WebContent/resources/Logistic/test/: test.js
Codebase/WebContent/resources/tiles/: tiles.xml
Codebase/src/: messages_en__Logiware.properties  messages_en__LogiwarePortal.properties
Codebase/src/com/admas/logiware/client/: ServiceEndPointConstants.java  ServiceInvoker.java
Codebase/src/com/admas/logiware/constant/: Constants.java  WebAppConstants.java
Codebase/src/com/admas/logiware/controller/core/: BaseController.java
Codebase/src/com/admas/logiware/controller/master/: BranchController.java  CityController.java  CompLoadToTransController.java  CompanyController.java  EmployeeController.java  LoadController.java  ProductController.java  RoutePaySettingController.java  TransportDetailsController.java  TransportOwnerController.java  TransportTypeController.java
Codebase/src/com/admas/logiware/controller/routes/: ContractCompanyRouteController.java
Codebase/src/com/admas/logiware/dto/: BranchDetail.java  City.java  CityDto.java  CompProductDto.java  CompanyBranchDto.java  CompanyDto.java  CompanyLoadDetailDto.java  CompanyLoadToTransDto.java  CompanyRouteDto.java  ContractCompDto.java  CustCompEmployee.java  Customer.java  CustomerAddress.java  CustomerDetail.java  District.java  EmployeeDto.java  FlowData.java  HostelAddressDetail.java  HostelContact.java  HostelDetail.java  HostelSignUpDetails.java  LoadDto.java  LogiwareRespnse.java  LoweryOwnerDto.java  PaymentExceptionDto.java  ProductDto.java  ResponseDto.java  ResponseStatusHeader.java  RestResponse.java  RestResponseUser.java  RoleDto.java  RoutePaySettingDto.java  SelectedIds.java  SettingsDto.java  SmsSettings.java  State.java  StateDto.java  TransportDetailsDto.java  TransportOwnerDto.java  TransportType.java  (+5 more)
Codebase/src/com/admas/logiware/exception/: LogiwareBaseException.java  LogiwarePortalErrors.java  SessionExpiredException.java  WebAppException.java  WebAppRuntimeException.java
Codebase/src/com/admas/logiware/resources/: LogiwareLocaleChangeInterceptor.java  LogiwareLocaleResolver.java  serviceEndPoints.properties
Codebase/src/com/admas/logiware/util/: LoginInterceptor.java  PropertyHandler.java  ResourceHandler.java  StringTrimmingConverter.java  WeekDayOffInterceptor.java  serviceEndPoints.properties
Property_Portal/: PropertyPortal.properties  pom.xml
Property_Portal/WebContent/: index.jsp
Property_Portal/WebContent/WEB-INF/: dispatcher-servlet.xml  jboss-deployment-structure.xml  web.xml
Property_Portal/WebContent/resources/PropertyPortal/: PropertyLayout.jsp  index.html
Property_Portal/WebContent/resources/PropertyPortal/assets/css/: demo.css  style.css
Property_Portal/WebContent/resources/PropertyPortal/jsp/: blog.jsp  contactUs.jsp  home.jsp  searchResult.jsp  singleProperty.jsp
Property_Portal/WebContent/resources/PropertyPortal/jsp/tiles/: dashbord.jsp  footer.jsp
Property_Portal/WebContent/resources/tiles/: tiles.xml
Property_Portal/src/: messages_en__PropertyPortal.properties
Property_Portal/src/com/admas/property/client/: ServiceEndPointConstants.java  ServiceInvoker.java
Property_Portal/src/com/admas/property/constant/: Constants.java  HomeSqlConstants.java  PropertyPortalConstants.java  WebAppConstants.java
Property_Portal/src/com/admas/property/controller/: BaseController.java  HomeController.java  ProjectController.java
Property_Portal/src/com/admas/property/dao/: AbstractDao.java  HomeDaoImpl.java  IHomeDao.java  IProjectDao.java  ProjectDaoImpl.java
Property_Portal/src/com/admas/property/dto/: AmenitiesDto.java  BlogDto.java  Book.java  BuilderDto.java  FilterDto.java  FloorPlanDto.java  FlowData.java  InquiryDto.java  NewsDto.java  PaymentStructureDto.java  PocRespnse.java  ProjectDto.java  ProjectSpecificationDto.java  VideoDto.java
Property_Portal/src/com/admas/property/exception/: PropertyBaseException.java  PropertyErrors.java  SessionExpiredException.java  WebAppException.java  WebAppRuntimeException.java
Property_Portal/src/com/admas/property/resources/: PocLocaleChangeInterceptor.java  PocLocaleResolver.java
Property_Portal/src/com/admas/property/service/: HomeServiceImpl.java  IHomeService.java  IProjectService.java  ProjectServiceImpl.java
Property_Portal/src/com/admas/property/util/: LevenshteinDistance.java  LoginInterceptor.java  PropertyHandler.java  ResourceHandler.java  StringTrimmingConverter.java  WeekDayOffInterceptor.java
sqldb/: commhub_db  (+8 more)
(+202 files in other folders)
