login=userMgtServices/login
getAllCustomer=sysadminService/getAllCustomer
getAllCompany=masterServices/getAllCompany
saveCompany=masterServices/addCompany
getAllEmployee=masterServices/getAllEmployee
saveEmployee=masterServices/addEmployee