login=userMgtServices/login
getAllCustomer=sysadminService/getAllCustomer
getAllCompany=masterServices/getAllCompany
saveCompany=masterServices/addCompany
getAllEmployee=masterServices/getAllEmployee
saveEmployee=masterServices/addEmployee
saveEditEmployee=masterServices/editEmployee
getAllEmployeeId=masterServices/getAllEmployeeId
getEmployeeById=masterServices/getEmployeeById
deleteEmployee=masterServices/deleteEmployee
getCompanyById=masterServices/getCompanyById
deleteCompany=masterServices/deleteCompany
getAllTransportTypes=masterServices/getAllTransportType
saveTransportType=masterServices/addTransportType
saveEditTransportType=masterServices/editTransportType
getTransportTypeById=masterServices/getTransportTypeById
deleteTransportType=masterServices/deleteTransportType

getAllTransportTypeDetails=masterServices/getAllTransportTypeDtl
getTransportTypeDtlById=masterServices/getTransportTypeDtlById
editTransportTypeDtl=masterServices/editTransportTypeDtl
deleteTransportTypeDtl=masterServices/deleteTransportTypeDtl
saveTransportTypeDetails=masterServices/addTransportTypeDtl
saveEditTransportTypeDtl=masterServices/editTransportTypeDtl

saveContractCompany=contractCompServices/addContractComp
getAllContractCompany=contractCompServices/getAllContractComp
getContractCompanyById=contractCompServices/getContractCompById
deleteContractCompany=contractCompServices/deleteContractComp
saveEditContractCompany=contractCompServices/editContractComp
getAllBranch=masterServices/getAllBranch
saveEditCompany=masterServices/editCompany
saveEditCompanyBranch=masterServices/editBranch
saveCompanyBranch=masterServices/addBranch
getCompanyBranchById=masterServices/getBranchById
deleteCompanyBranch=masterServices/deleteBranch
getAllCity=masterServices/getAllCity
saveEditCity=masterServices/editCity
saveCity=masterServices/addCity
deleteCity=masterServices/deleteCity
getCityById=masterServices/getCityById
getAllStates=masterServices/getAllStates
getSettingByType=masterServices/getSettingByType
sendSmsToContractCompany=smsServices/sendSms
getAllTransportOwners=transOwnerServices/getTransOwner
saveEditTransportOwner=transOwnerServices/editTransOwner
saveTransportOwner=transOwnerServices/addTransOwner
deleteTransportOwner=transOwnerServices/deleteTransOwner
getTransportOwnerById=transOwnerServices/getTransOwnerById
getAllTransportDetails=transportDetailServices/getTransportDetail
saveTransportDetails=transportDetailServices/addTransportDetail
saveEditTransportDetails=transportDetailServices/editTransportDetail
getTransportDetailsById=transportDetailServices/getTransportDetailById
deleteTransportDetails=transportDetailServices/deleteTransportDetail
getSmsBalance=smsServices/getBalance

#for Company Routes
getAllContractCompRoutes=compRouteServices/getAllCompRoute
getContractCompRouteById=compRouteServices/getCompRouteById