login=userMgtServices/login
getAllCustomer=sysadminService/getAllCustomer

#for Employees
getAllEmployee=masterServices/getAllEmployee
saveEmployee=masterServices/addEmployee
saveEditEmployee=masterServices/editEmployee
getAllEmployeeId=masterServices/getAllEmployeeId
getEmployeeById=masterServices/getEmployeeById
deleteEmployee=masterServices/deleteEmployee
addUserLoginEntry=masterServices/addUserLoginEntry
sendSmsToEmployee=smsServices/sendSms

#for Companies
getAllCompany=masterServices/getAllCompany
saveCompany=masterServices/addCompany
getCompanyById=masterServices/getCompanyById
deleteCompany=masterServices/deleteCompany

getAllTransportTypes=masterServices/getAllTransportType
saveTransportType=masterServices/addTransportType
saveEditTransportType=masterServices/editTransportType
getTransportTypeById=masterServices/getTransportTypeById
deleteTransportType=masterServices/deleteTransportType

getAllTransportTypeDetails=masterServices/getAllTransportTypeDtl
getTransportTypeDtlById=masterServices/getTransportTypeDtlById
editTransportTypeDtl=masterServices/editTransportTypeDtl
deleteTransportTypeDtl=masterServices/deleteTransportTypeDtl
saveTransportTypeDetails=masterServices/addTransportTypeDtl
saveEditTransportTypeDtl=masterServices/editTransportTypeDtl

saveContractCompany=contractCompServices/addContractComp
getAllContractCompany=contractCompServices/getAllContractComp
getContractCompanyById=contractCompServices/getContractCompById
deleteContractCompany=contractCompServices/deleteContractComp
saveEditContractCompany=contractCompServices/editContractComp
getAllBranch=masterServices/getAllBranch
saveEditCompany=masterServices/editCompany
saveEditCompanyBranch=masterServices/editBranch
saveCompanyBranch=masterServices/addBranch
getCompanyBranchById=masterServices/getBranchById
deleteCompanyBranch=masterServices/deleteBranch
getAllCity=masterServices/getAllCity
saveEditCity=masterServices/editCity
saveCity=masterServices/addCity
deleteCity=masterServices/deleteCity
getCityById=masterServices/getCityById
getAllStates=masterServices/getAllStates
getSettingByType=masterServices/getSettingByType
sendSmsToContractCompany=smsServices/sendSms
getAllTransportOwners=transOwnerServices/getTransOwner
saveEditTransportOwner=transOwnerServices/editTransOwner
saveTransportOwner=transOwnerServices/addTransOwner
deleteTransportOwner=transOwnerServices/deleteTransOwner
getTransportOwnerById=transOwnerServices/getTransOwnerById
getAllTransportDetails=transportDetailServices/getTransportDetail
saveTransportDetails=transportDetailServices/addTransportDetail
saveEditTransportDetails=transportDetailServices/editTransportDetail
getTransportDetailsById=transportDetailServices/getTransportDetailById
deleteTransportDetails=transportDetailServices/deleteTransportDetail
getSmsBalance=smsServices/getBalance

#for Company Routes
getAllContractCompRoutes=compRouteServices/getAllCompRoute
getContractCompRouteById=compRouteServices/getCompRouteById
saveCompanyRoute=compRouteServices/addCompRoute
saveEditCompanyRoute=compRouteServices/editCompRoute
deleteCompanyRoute=compRouteServices/deleteCompRoute

#for Roles
getAllRoles=masterServices/getAllRolesByComp

#For Route Payment Setting
getAllRoutePaySetting=routePaymentSettingServices/getAllRoutePaySetting
saveRoutePaySetting=routePaymentSettingServices/addRoutePaySetting
saveEditRoutePaySetting=routePaymentSettingServices/editRoutePaySetting
getRoutePaySettingById=routePaymentSettingServices/getRoutePaySettingById
deleteRoutePaySetting=routePaymentSettingServices/deleteRoutePaySetting
getRoutePaySetting= routePaymentSettingServices/getRoutePaySetting

#For Contract COmpany Load Entry
getAllLoadEntry=compLoaddtlServices/getAllCompLoadDtl
saveLoadEntry=compLoaddtlServices/addCompLoadDtl
saveEditLoadEntry=compLoaddtlServices/editCompLoadDtl
getLoadEntryById=compLoaddtlServices/getCompLoadDtlById
deleteLoadEntry=compLoaddtlServices/deleteCompLoadDtl

#change password
saveChangePassword=userMgtServices/saveChangePassword
getemployeeDetails=masterServices/getEmployeeById
authenticateEmail=userMgtServices/authenticateEmail
resetPassword=userMgtServices/resetPassword
#for products
getAllProduct=masterServices/getAllProduct
addProduct=masterServices/addProduct
getProductById=masterServices/getProductById
editProduct=masterServices/editProduct
deleteProduct=masterServices/deleteProduct

#for CompanyLoadToTrans
getAllCompLoadToTrans=compLoadToTransServices/getAllCompLoadToTrans
getCompLoadToTransById=compLoadToTransServices/getCompLoadToTransById
saveCompanyLoadToTransDto=compLoadToTransServices/addCompLoadToTrans
saveEditCompanyLoadToTransDto=compLoadToTransServices/editCompLoadToTrans
deleteCompLoadToTrans=compLoadToTransServices/deleteCompLoadToTrans