login=userMgtServices/login
getAllCustomer=sysadminService/getAllCustomer
getAllCompany=masterServices/getAllCompany
saveCompany=masterServices/addCompany
getAllEmployee=masterServices/getAllEmployee
saveEmployee=masterServices/addEmployee
getAllEmployeeId=masterServices/getAllEmployeeId
getEmployeeById=masterServices/getEmployeeById
deleteEmployee=masterServices/deleteEmployee
deleteCompany=masterServices/deleteCompany
getAllTransportTypes=masterServices/getAllTransportType
saveTransportType=masterServices/addTransportType