login=userMgtServices/login
getAllCustomer=sysadminService/getAllCustomer
getAllCompany=masterServices/getAllCompany
saveCompany=masterServices/addCompany
getAllEmployee=masterServices/getAllEmployee
saveEmployee=masterServices/addEmployee
saveEditEmployee=masterServices/editEmployee
getAllEmployeeId=masterServices/getAllEmployeeId
getEmployeeById=masterServices/getEmployeeById
deleteEmployee=masterServices/deleteEmployee
getCompanyById=masterServices/getCompanyById
deleteCompany=masterServices/deleteCompany
getAllTransportTypes=masterServices/getAllTransportType
saveTransportType=masterServices/addTransportType
saveEditTransportType=masterServices/editTransportType
getTransportTypeById=masterServices/getTransportTypeById
deleteTransportType=masterServices/deleteTransportType
getAllTransportTypeDetails=masterServices/getAllTransportTypeDtl
getTransportTypeDtlById=masterServices/getTransportTypeDtlById
editTransportTypeDtl=masterServices/editTransportTypeDtl
deleteTransportTypeDtl=masterServices/deleteTransportTypeDtl
saveTransportTypeDetails=masterServices/addTransportTypeDtl
saveContractCompany=contractCompServices/addContractComp
getAllContractCompany=contractCompServices/getAllContractComp
getContractCompanyById=contractCompServices/getContractCompById
deleteContractCompany=contractCompServices/deleteContractComp
saveEditContractCompany=contractCompServices/editContractComp
getAllBranch=masterServices/getAllBranch
saveEditCompany=masterServices/editCompany
saveEditCompanyBranch=masterServices/editBranch
saveCompanyBranch=masterServices/addBranch
getCompanyBranchById=masterServices/getBranchById
deleteCompanyBranch=masterServices/deleteBranch